= campaign_cash

* Docs[http://dwillis.github.com/campaign_cash/]
* Source[http://github.com/dwillis/campaign_cash]

== DESCRIPTION:

Simple ruby wrapper for The New York Times Campaign Finance API[http://developer.nytimes.com/docs/read/campaign_finance_api]. You'll need an API key.

== INSTALL:

* <tt>sudo gem install campaign_cash</tt>

== USAGE:

  require 'rubygems'
  require 'campaign_cash'

You'll want to set your API key as an environment variable in order to run the tests. Otherwise, you'll need to set it like so:

  Base.api_key = YOUR_API_KEY
  
Currently there are methods to support retrieving candidates and committees, and every method requires at least one parameter,
the election cycle. Some examples (provided you've done include CampaignCash):

  Candidate.find_by_fecid(2010,"H4NY07011")  # find Gary Ackerman's details for the 2010 cycle
  Committee.search(2010, "Growth") # find all committees in the 2010 cycle with the word 'Growth' in the name.
  Candidate.search(2010, "Udall") # find all candidates in the 2010 cycle with the name 'Udall'

Check out the tests for further examples.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Derek Willis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.